<div class="container">


    
</div>


<style>
    body {
        background-color: gray;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #000;
    }

    h2 {
        text-align: center;
        font-size: large;
    }

    ul {
        list-style: none;
        margin-left: 0;
        padding-left: 0;
    }

    li {
        text-align: center;
        font-size: medium;
        width: 100%;
        border: 1px solid #9bbbcd;
        background-color: #9bbbcd;
        border-radius: 0 0 3px 3px;
        margin-bottom: 8px;
        color: #000;
    }

    .container {
        display: flex;
        justify-content: space-between;
    }

    .column {
        flex: 1;
        margin: 0 10px;
    }

    .type-verb {
        color: #dc7dc6;
    }

    .type-sustantive {
        color: #6fa0ff;
    }

    .type-adjetive {
        color: #dca425;
    }

    .type-adjetive-participle {
        color: #dca425;
    }

    .type-none {
        color: #aaaaaa;
    }

    .type-adjetive-simple {
        color: #999999;
    }

    .type-adverb {
        color: #6cd6a2;
    }

    .type-determinant {
        color: #7decb7;
    }

    .type-pronoum {
        color: #94ffcb;
    }

    .type-conjugation {
        color: #8de5bb;
    }

    .no {
        display: none;
    }

    .non {
        background-color: #aaaaaa;
        width: 100%;
    }

    .non-half {
        background-color: #aaaaaa;
        width: 50%;
    }

    .ver {
        background-color: #dc7dc6;
        width: 100%;
    }

    .ver-half {
        background-color: #dc7dc6;
        width: 50%;
    }

    .adj {
        background-color: #dca425;
        width: 100%;
    }

    .adj-half {
        background-color: #dca425;
        width: 50%;
    }

    .adj-sim {
        background-color: #999;
        width: 100%;
    }

    .adj-sim-half {
        background-color: #999;
        width: 50%;
    }

    .sus {
        background-color: #6fa0ff;
        width: 50%;
    }

    .sus-half {
        background-color: #6fa0ff;
        width: 50%;
    }

    .adv {
        background-color: #6cd6a2;
        width: 100%;
    }

    .adv-half {
        background-color: #6cd6a2;
        width: 50%;
    }

    .det {
        background-color: #7decb7;
        width: 100%;
    }

    .det-half {
        background-color: #7decb7;
        width: 50%;
    }

    .cnj {
        background-color: #8de5bb;
        width: 100%;
    }

    .cnj-half {
        background-color: #8de5bb;
        width: 50%;
    }

    .pro {
        background-color: #94ffcb;
        width: 100%;
    }

    .pro-half {
        background-color: #94ffcb;
        width: 50%;
    }

    .pos-mark {
        height: 4px;
        width: 100%;
        overflow: hidden;
        background-color: #6fa0ff;
        border: 1px solid #9bbbcd;
        border-radius: 3px 3px 0 0;
    }

    .pos-mark span {
        display: inline-block;
        float: left;
        height: 100%;
    }

    .word {
        color: #000;
    }
</style>