
<div class="box">
    <div class="pos-mark double">
        <!-- <span class="ver-half" title="Verb"></span> -->
        <!-- <span class="adj-half" title="Adjetive"></span> -->
        <!-- <span class="sus-half" title="Sustantive"></span> -->
        <!-- <span class="adv-half" title="Adverb"></span> -->
        <!-- <span class="non-half" title="None"></span> -->
        <!-- <span class="adj-simp-half" title="Adverb Simple"></span> -->
        
        <!-- <span class="det-half" title="None"></span> -->
        <!-- <span class="pro-half" title="None"></span> -->

        <!-- <span class="ver" title="Verb"></span> -->
        <!-- <span class="adj" title="Adjetive"></span> -->
        <!-- <span class="sus" title="Sustantive"></span> -->
        <!-- <span class="adv" title="Adverb"></span> -->
        <!-- <span class="non" title="None"></span> -->
        <!-- <span class="adj-sim" title="Adverb Simple"></span> -->

        <!-- <span class="det" title="Determinant"></span> -->
        <!-- <span class="pro" title="Pronoum"></span> -->
    </div>
    <li>
        asdasdasdasdasdasd
    </li>
</div>
